// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: herpes-small-king.png
// Pixel Width: 8px
// Pixel Height: 104px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int herpessmallking_tile_map_size = 0x0D;
const int herpessmallking_tile_map_width = 0x01;
const int herpessmallking_tile_map_height = 0x0D;

const int herpessmallking_tile_data_size = 0xB0;
const int herpessmallking_tile_count = 0x0D;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char herpessmallking_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x07,0x08,0x09,0x0A
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char herpessmallking_tile_data[] ={
  0x00,0x00,0x00,0x54,0x10,0x6C,0x7C,0x44,0x7C,0x7C,0x3C,0x24,0x3C,0x24,0x18,0x18,
  0x00,0x54,0x10,0x6C,0x7C,0x44,0x7C,0x7C,0x18,0x18,0x3C,0x24,0x5C,0x64,0x38,0x38,
  0x00,0x54,0x10,0x6C,0x7C,0x44,0x7C,0x7C,0x30,0x30,0x78,0x48,0x34,0x2C,0x18,0x18,
  0x00,0x54,0x10,0x6C,0x7C,0x44,0x7C,0x7C,0x50,0x70,0x78,0x48,0x34,0x2C,0x18,0x18,
  0x00,0x54,0x10,0x6C,0x7C,0x44,0x7C,0x7C,0x78,0x48,0x34,0x2C,0x38,0x38,0x00,0x00,
  0x00,0x2A,0x08,0x36,0x3E,0x22,0x3E,0x3E,0x5C,0x64,0x3C,0x24,0x18,0x18,0x00,0x00,
  0x00,0x2A,0x08,0x36,0x3E,0x22,0x3E,0x3E,0x3C,0x24,0x3C,0x24,0x18,0x18,0x00,0x00,
  0x00,0x2A,0x08,0x36,0x3E,0x22,0x3E,0x3E,0x1E,0x12,0x1E,0x12,0x0C,0x0C,0x00,0x00,
  0x00,0x2A,0x08,0x36,0x3E,0x22,0x3E,0x3E,0x1E,0x12,0x1E,0x12,0x14,0x1C,0x08,0x08,
  0x00,0x2A,0x08,0x36,0x3E,0x22,0x3E,0x3E,0x14,0x1C,0x1E,0x12,0x1C,0x14,0x08,0x08,
  0x00,0x00,0x00,0x2A,0x08,0x36,0x3E,0x22,0x3E,0x3E,0x3C,0x24,0x3C,0x24,0x18,0x18
};
