/*
 *
 * Sprites are all 16x16 pixels.
 * Hex arrays created using online converter.
 * http://www.digole.com/tools/PicturetoC_Hex_converter.php
 *
 */

/* Spaceship */

ship[] = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0x31,0x26,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x31,0x26,0x31,0x26,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x31,0x26,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0x31,0x26,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x31,0x26,0x31,0x26,0x31,0x26,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x9c,0x93,0x9c,0x93,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x31,0x26,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0x9c,0x93,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x93,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xef,0xfd,0xef,0xfd,0x9c,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0xef,0xfd,0x31,0x26,0x31,0x26,0x9c,0x93,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0xef,0xfd,0x31,0x26,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x31,0x26,0x31,0x26,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};