// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: ship.png
// Pixel Width: 16px
// Pixel Height: 128px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int ship_tile_map_size = 0x20;
const int ship_tile_map_width = 0x02;
const int ship_tile_map_height = 0x10;

const int ship_tile_data_size = 0x0200;
const int ship_tile_count = 0x20;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char ship_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,
  0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char ship_tile_data[] ={
  0x01,0xC3,0x0F,0x3F,0x10,0x30,0x20,0x60,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0x20,0xE0,0x20,0xE0,0x30,0xB0,0x08,0x18,0x06,0x06,
  0x80,0xC3,0xF0,0xFC,0x08,0x0C,0x04,0x06,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x04,0x07,0x04,0x06,0x0C,0x0D,0x10,0x18,0x60,0x60,
  0x00,0x10,0x00,0x10,0x08,0x08,0xC8,0xC8,0x28,0x28,0x18,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x78,0x84,0xF4,0x04,0xB4,0x00,0x64,0x08,0x08,
  0x20,0x24,0x10,0x12,0x00,0x09,0x04,0x05,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x7F,0x20,0x26,0x10,0x18,0x10,0x18,
  0x02,0x32,0x04,0x86,0x38,0x78,0x40,0x40,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x60,0xE0,0x18,0x78,0x04,0x5C,0x02,0x7A,
  0x10,0x14,0x10,0x15,0x1C,0x1C,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x00,0x00,
  0x00,0x00,0x03,0x03,0x02,0x03,0x02,0x02,0x1C,0x1F,0x10,0x1C,0x10,0x14,0x10,0x14,
  0x08,0xF8,0x04,0x74,0x04,0x34,0x84,0x84,0x38,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0xE8,0xE8,0x08,0xC8,0x08,0x18,0x10,0x50,0x10,0xB0,
  0x10,0x18,0x20,0x30,0x40,0x62,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0x04,0x05,0x08,0x0D,0x10,0x12,0x20,0x24,0x10,0x18,
  0x06,0xCE,0x08,0xD8,0x00,0xA0,0x20,0xA0,0x00,0x40,0x40,0x40,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0xE0,0xE0,0x00,0x20,0x10,0xF0,0x10,0x10,0x01,0x1F,0x01,0x83,
  0x60,0x72,0x10,0x1B,0x00,0x05,0x04,0x05,0x00,0x02,0x02,0x02,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x07,0x07,0x00,0x04,0x08,0x0E,0x08,0x08,0x80,0xF8,0x80,0xC1,
  0x10,0x30,0x08,0x18,0x04,0x8C,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x40,0x40,0x20,0x20,0x10,0x90,0x08,0x48,0x10,0x30,
  0x20,0x3E,0x40,0x5C,0x40,0x58,0x43,0x43,0x38,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x31,0x31,0x2E,0x2F,0x20,0x27,0x20,0x30,0x10,0x14,0x10,0x1A,
  0x08,0x28,0x08,0xA8,0x38,0x38,0x40,0x40,0x40,0x40,0x40,0xC0,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x40,0xC0,0x40,0x40,0x38,0xF8,0x08,0x38,0x08,0x28,0x08,0x28,
  0x40,0x4C,0x20,0x61,0x1C,0x1E,0x02,0x02,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x06,0x07,0x18,0x1E,0x20,0x3A,0x40,0x5E,
  0x04,0x24,0x08,0x48,0x00,0x90,0x20,0xA0,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFE,0x04,0x64,0x08,0x18,0x08,0x18,
  0x00,0x08,0x00,0x08,0x10,0x10,0x13,0x13,0x14,0x14,0x18,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x1E,0x21,0x2F,0x20,0x2D,0x00,0x26,0x10,0x10};
