// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: herpes-simplex-1.png
// Pixel Width: 8px
// Pixel Height: 8px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int herpessimplex1_tile_map_size = 0x01;
const int herpessimplex1_tile_map_width = 0x01;
const int herpessimplex1_tile_map_height = 0x01;

const int herpessimplex1_tile_data_size = 0x10;
const int herpessimplex1_tile_count = 0x01;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char herpessimplex1_map_data[] ={
  0x00
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char herpessimplex1_tile_data[] ={
  0x3C,0x3C,0x5A,0x66,0xAD,0xD3,0xFB,0x85,0xEF,0x91,0xBD,0xC3,0x5A,0x66,0x3C,0x3C};
