/*
 *
 * Sprites are all 16x16 pixels.
 * Hex arrays created using online converter.
 * http://www.digole.com/tools/PicturetoC_Hex_converter.php
 *
 */

/* Herpes virus */

herpes[] = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0x08,0x01,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0x08,0x01,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x08,0x01,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xad,0xb5,0x08,0x01,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x08,0x01,0x08,0x01,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x08,0x01,0xad,0xb5,0x08,0x01,0x08,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};