/*
 *
 * Sprites are all 16x16 pixels.
 * Hex arrays created using online converter.
 * http://www.digole.com/tools/PicturetoC_Hex_converter.php
 *
 */

/* Blood cell */

cell[] = {0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xad,0xb5,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0x29,0x25,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xad,0xb5,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xad,0xb5,0xad,0xb5,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0x29,0x25,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0x29,0x25,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xad,0xb5,0xff,0xff,0xad,0xb5,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xad,0xb5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0x29,0x25,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};