// ///////////////////////
// //                   //
// //  File Attributes  //
// //                   //
// ///////////////////////

// Filename: neuron.png
// Pixel Width: 16px
// Pixel Height: 160px

// /////////////////
// //             //
// //  Constants  //
// //             //
// /////////////////

const int neuron_tile_map_size = 0x28;
const int neuron_tile_map_width = 0x02;
const int neuron_tile_map_height = 0x14;

const int neuron_tile_data_size = 0x0280;
const int neuron_tile_count = 0x28;

// ////////////////
// //            //
// //  Map Data  //
// //            //
// ////////////////

const unsigned char neuron_map_data[] ={
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,
  0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,
  0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27
};

// /////////////////
// //             //
// //  Tile Data  //
// //             //
// /////////////////

const unsigned char neuron_tile_data[] ={
  0xC0,0xC0,0xE1,0xA1,0x63,0x52,0x3B,0x24,0x2F,0x31,0x3E,0x41,0xD7,0x98,0xCF,0xC9,
  0x0F,0x16,0x19,0x29,0x71,0x51,0x20,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x60,0x60,0x70,0x90,0xE0,0x60,0x80,0x80,0x00,0x00,0xE0,0xE0,0xF8,0x18,0xDC,0xE4,
  0x98,0x98,0xC0,0x40,0xC0,0x40,0xE0,0xA0,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0,
  0x20,0x20,0x70,0x51,0x6B,0x5A,0x3F,0x25,0x1F,0x11,0x3E,0x61,0xF7,0x98,0x6F,0x69,
  0x0F,0x0A,0x0F,0x16,0x19,0x29,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xC0,0xE0,0x20,0xC0,0xC0,0x00,0x00,0x00,0x00,0xE0,0xF0,0xF0,0x08,0xFC,0xF4,
  0x88,0x88,0x80,0x80,0xC0,0x40,0xE0,0xA0,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0,
  0x1D,0x13,0x37,0x2E,0x3B,0x2D,0x0B,0x15,0x1F,0x11,0x1E,0x71,0xF7,0x88,0x7F,0x79,
  0x0F,0x0A,0x17,0x3A,0x3D,0x25,0x19,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0x20,0x80,0xC0,0x00,0x00,0x00,0x00,0x60,0x70,0xF0,0x88,0xFC,0x74,0x88,0x88,
  0x80,0x80,0x80,0x80,0xC0,0x40,0xC0,0x40,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0,
  0x0D,0x13,0x17,0x2E,0x1B,0x16,0x1B,0x15,0x5E,0x51,0x5F,0xB0,0x3F,0x49,0x3F,0x39,
  0x17,0x1A,0x17,0x2C,0x0F,0x12,0x0D,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0x40,0x80,0x80,0x80,0x80,0xC0,0xC0,0xC0,0x20,0xE0,0xD0,0x30,0x28,0x38,0x28,
  0x90,0x90,0x80,0x80,0x80,0x80,0xC0,0x40,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0,
  0x1D,0x38,0x7E,0x25,0x0F,0x25,0x1B,0x0D,0x7E,0x0F,0x7F,0xE7,0x3F,0x5E,0x1F,0x0E,
  0x3B,0x15,0x1F,0x0D,0x0F,0x1C,0x05,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0x80,0xC0,0x80,0x80,0x00,0xC0,0x00,0xC0,0xE0,0xE0,0x30,0x60,0x30,0xC0,0x60,
  0xC0,0x00,0x80,0x00,0xC0,0x80,0xC0,0x80,0xF8,0x40,0x7C,0x30,0xF0,0x68,0xA0,0x40,
  0x79,0x49,0x7F,0x56,0x3F,0x26,0x1B,0x14,0x7E,0x61,0xFF,0x80,0x7F,0x78,0x1F,0x1C,
  0x1F,0x12,0x0F,0x0A,0x1F,0x17,0x09,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0x20,0xE0,0x20,0xC0,0xC0,0x80,0x80,0xC0,0x40,0xE0,0x20,0xF0,0xD0,0x70,0x50,
  0x20,0x20,0x80,0x80,0xC0,0x40,0xC0,0x40,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0,
  0x71,0x20,0xD9,0x73,0xEF,0x7A,0x6B,0x3E,0x27,0x1E,0x3F,0x7F,0x6F,0xDF,0x76,0x1F,
  0x37,0x19,0x1F,0x09,0x19,0x30,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0x40,0xB0,0xE0,0xA0,0x00,0x00,0x00,0x00,0x00,0xC0,0x20,0xF0,0xE0,0xF0,0x10,
  0x90,0x00,0x80,0x00,0xC0,0x80,0xC0,0x80,0xF8,0x40,0x7C,0x30,0xF0,0x68,0xA0,0x40,
  0x01,0x62,0x77,0x95,0xFE,0x8A,0xEE,0x92,0x7F,0x79,0x1F,0x60,0x6F,0x90,0x56,0x69,
  0x77,0x56,0x73,0x52,0x31,0x29,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0x40,0xE0,0xA0,0x40,0x40,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0xE0,0x60,
  0xE0,0x90,0x60,0xE0,0xC0,0x40,0xE0,0xA0,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0,
  0x63,0x63,0xF7,0x96,0xFF,0x89,0x5D,0x63,0x3F,0x31,0x3F,0x20,0x17,0x18,0x77,0x79,
  0x3F,0x22,0x39,0x29,0x39,0x29,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xE0,0xD0,0x30,0xE0,0xE0,0x00,0x00,0x00,0x00,0x88,0x88,0xFC,0x74,0xF8,0x08,
  0xF0,0xF0,0xC0,0x40,0xC0,0x40,0xE0,0xA0,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0,
  0x60,0x61,0xF3,0x92,0xDB,0xAA,0x7B,0x65,0x1F,0x11,0x3E,0x61,0x77,0x98,0x6F,0x69,
  0x0F,0x16,0x19,0x29,0x39,0x29,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xE0,0xF0,0x10,0xE0,0xE0,0x00,0x00,0x08,0x08,0xFC,0xF4,0xF0,0x08,0xE0,0xF0,
  0x80,0x80,0xC0,0x40,0xC0,0x40,0xE0,0xA0,0xF8,0xB8,0x7C,0x4C,0xF0,0x98,0xA0,0xE0};
